#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../headers/ErrorGLWrapper.h
stdio.h
-
stdlib.h
-
string.h
-

../headers/GLWrapper.h
ProgramsGLWrapper.h
../headers/ProgramsGLWrapper.h
PatternGLWrapper.h
../headers/PatternGLWrapper.h
InstanceGLWrapper.h
../headers/InstanceGLWrapper.h
InputGLWrapper.h
../headers/InputGLWrapper.h

../headers/InputGLWrapper.h
stdlib.h
-
stdio.h
-

../headers/InstanceGLWrapper.h
stdarg.h
-
PatternGLWrapper.h
../headers/PatternGLWrapper.h
ErrorGLWrapper.h
../headers/ErrorGLWrapper.h
List.h
../headers/List.h

../headers/Iterator.h
stdlib.h
-

../headers/List.h
stdlib.h
-
Iterator.h
../headers/Iterator.h

../headers/PatternGLWrapper.h
stdarg.h
-
ProgramsGLWrapper.h
../headers/ProgramsGLWrapper.h
List.h
../headers/List.h
ErrorGLWrapper.h
../headers/ErrorGLWrapper.h

../headers/ProgramsGLWrapper.h
GL/glew.h
-
ErrorGLWrapper.h
../headers/ErrorGLWrapper.h
List.h
../headers/List.h

/home/baptiste/Programmation/C/Librairies/GLion/GLWrapper/tests/main.c
GLWrapper.h
/home/baptiste/Programmation/C/Librairies/GLion/GLWrapper/tests/GLWrapper.h
GLFW/glfw3.h
-
stdio.h
-

